# 预编辑模式
PreeditMode="Composing text"
# 共享输入状态
InputState="Follow Global Configuration"
# 将嵌入式预编辑文本的光标固定在开头
PreeditCursorPositionAtBeginning=True
# 切换输入法时的行为
SwitchInputMethodBehavior="Commit commit preview"
# 同步
Synchronize=

[Deploy]
0=Alt+Shift+R

